<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid gold;
			height:590px;
			color:cadetblue;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>My skills are being a rizz 😈and i can hook up women easily </p>
		<p>I play guerra de torres and pilfering</p>
		<ul>
			<li>I can cook egg <img src='Stock Image-pho.JPG' width='50' height='50'></img> </li>
			<li>PIlfering pirates <img src='GUERRA.PNG' width='50' height='50'></img>I AM a mid range god in basketball <img src='Download.jfif' width='50' height='50'></img> </li>
			
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>